<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>信软官网API</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-size: 16px;
            line-height: 20px;
            font-family: arial;
        }
        
        a,
        a:visited {
            color: #337ab7;
            text-decoration: none;
        }
        
        header {
            padding: 70px 0 70px 0;
            background-color: #4A6495
        }
        
        h1 {
            font-size: 36px;
            color: #fff;
            font-weight: normal;
        }
        
        code {
            padding: 2px 4px;
            font-size: 90%;
            color: #c7254e;
            background-color: #f9f2f4;
            border-radius: 4px;
        }
        
        .content {
            width: 1000px;
            margin: auto
        }
        
        .wrap {
            width: 1000px;
            margin: auto
        }
        
        .content {
            margin-top: 80px;
        }
        
        .list {
            width: 800px;
        }
        
        .list .item {
            position: relative;
            padding-left: 0px;
            margin-top: 50px;
        }
        
        .list .item .step {
            position: absolute;
            width: 36px;
            height: 36px;
            top: -3px;
            left: 0;
            border: 5px solid #4A6495;
            border-radius: 23px;
            text-align: center;
            line-height: 36px;
        }
        
        .list .item h2 {
            font-size: 24px;
            font-weight: normal;
        }
        
        .list .item h3 {
            font-size: 18px;
            padding-top: 15px;
            font-weight: normal;
        }
        
        .list .item p {
            line-height: 30px;
            margin-top: 10px
        }
    </style>
</head>

<body>
    <header>
        <div class="wrap">
            <h1>信软官网API</h1>
        </div>
    </header>
    <div class="content">
        <div class="list">
            <div class="item">
                <h2>API</h2><br>
                <h3>获取一条</h3>
                <p><code>/articles/get/id/{id}</code> 获取一条数据(包含内容)</p>
                <p>例如 <a href="/articles/get/id/3402">/articles/get/id/3402</a> 获取id为3402的文章</p>
                <h3>获取一页</h3>
                <p><code>/articles/gets[/page/{page}][/rows/{rows}]</code> 获取一页(id逆序 不包含内容)</p>
                <p>例如
                    <a href="/articles/gets/page/2/rows/5">/articles/gets/page/2/rows/5</a> 获取第二页(每页5条)
                </p>
            </div>
        </div>
</body>

</html>